__dirname=$(dirname "$(readlink -f "$0")")

if [[ ! -x "$__dirname/../web/base" ]]
then
  chmod a+x "$__dirname/../web/base"
fi

"$__dirname/../web/base" "$@"

cd "$1" || exit 1

npm install -S \
  highlight-syntax \
  highlight-syntax-pastel \
  choo-tts \
  hammerjs \
  markdown-it \
  markdown-it-meta \
  markdown-it-emoji

# rewrite index.js
cp "$__dirname/index.js" index.js

# rewrite main view
cp -R "$__dirname/views" .

# stores folder
cp -R "$__dirname/stores" stores

# content folder
cp -R "$__dirname/content" content
